# SpringBootAngular5

./: README.md  pom.xml
ctian-backend/: pom.xml
ctian-backend/src/main/docker/: Dockerfile
ctian-backend/src/main/java/com/ctian/demo/: Application.java
ctian-backend/src/main/java/com/ctian/demo/controller/: UserController.java
ctian-backend/src/main/java/com/ctian/demo/domain/: User.java
ctian-backend/src/main/java/com/ctian/demo/repository/: UserRepository.java
ctian-backend/src/test/java/com/ctian/demo/: ApplicationTests.java
ctian-fronted/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
ctian-fronted/e2e/: app.e2e-spec.ts
ctian-fronted/src/: index.html
ctian-fronted/src/app/: app.module.ts
ctian-fronted/src/app/shared/user/: user.service.ts
ctian-fronted/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
ctian-fronted/src/app/user-list/: user-list.component.html  user-list.component.ts
